<!DOCTYPE HTML>
<!--
	Frequency by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
	StickOut Africa Designer : Kevin Barasa / kevin.barasa001@gmail.com
-->
<html>
	<head>
		<title>Welcome to Stickout Africa | Service at its best</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Stickout Africa</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="car-hire.html">Car Hire</a></li>
						<li>
							<a href="#">Tours &amp; Travel</a>
							<ul>
								<li><a href="tours.html">Tours</a></li>
								<li><a href="#">Hotel Bookings</a></li>
								<li><a href="airport-transfers.html">Airport Transfers</a></li>
								<!-- <li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li> -->
							</ul>
						</li>
						<!-- <li><a href="#">Contact Us</a></li> -->
						<li><a href="contact-us.html" class="button alt">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<div class="container box big bordered">
					<header class="major special">
						<h2>Hotel Booking</h2>
						<p>Get Kenyan accommodation options range from budget to luxury 5-star hotels, lodges, villas and cottages.</p>
					</header>
						<!-- Image -->
						<section>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/hotel-booking.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/stickout-africa-hotels.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/stickout-africa-hotels2.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/stickout-africa-hotels3.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/stickout-africa-hotels1.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/stickout-africa-hotels4.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/stickout-africa-hotels5.jpg" alt="" /></span></div>
								</div>
							</div>
						</section>
					<!-- Content -->
						<section id="content">
							<h3>Hotel Booking</h3>

							<p>Stickout Africa will help you book an accommodation of your choice. Kenya accommodation options range from 
							budget to luxury 5-star hotels, lodges, villas and cottages. There are about 500 licensed 3-5 star hotels to choose from.  
							<p>Nairobi, the capital, as well as the coastal city of Mombasa have some of the best hotels in Kenya. Many of the 
							Nairobi and Mombasa hotels reach highest international standards in terms of facilities, service and comfort. 

							<p>Kenya hotels can be grouped as either vacation hotels, town hotels, resorts, lodges or country hotels. Each category has 
							a rating system which is determined by the establishment's facilities and the rates. Game lodges and private campsites 
							are popular among tourists on Kenya safaris, with campsites offering budget rates for backpackers. 

							<p>During the high tourist season (July to October, mid-December to early-January) We advice our clients to book in advance
							as the best hotels in Kenya usually fill up fast.  Contact us for more information.</p>

							<!-- <h3>Sed Magna Ornare</h3>
							<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
							<ul>
								<li>Faucibus orci lobortis ac adipiscing integer.</li>
								<li>Col accumsan arcu mi aliquet placerat.</li>
								<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
								<li>Blandit massa non blandit tempor interdum.</li>
								<li>Lacinia mattis arcu nascetur lobortis.</li>
							</ul> -->
						</section>

				</div>
			</section>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row 200% uniform">
						<section class="4u 12u$(medium) 12u$(xsmall) footer-info">
							<h2>Stickout Africa</h2>
							<p>The company has a formidable team of Office Managers and staff with extensive experience in the travel industry, self motivated and well trained in corporate and personal travel, knowledgeable about the region and itineraries demanded by the business houses in Kenya. Stickout Africa has also invested in Beauty industry having an executive Salon and Spa.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn more</a></li>
							</ul>
						</section>
						<section class="4u 6u(medium) 12u$(xsmall)">
							<h3>Recent News</h3>
							<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.breakingtravelnews.com/tags/tag/kenya+tourism/",rssmikle_frame_width: "300",rssmikle_frame_height: "305",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "on",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "off",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "off",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#0066FF",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#1a1c1b",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#0066FF",rssmikle_item_border_bottom: "on",rssmikle_item_description: "content_only",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#E0E0E0",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><!-- end feedwind code --><!--  end  feedwind code -->
							<!-- <ul class="updates">
								<li>
									<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tenetur sequi eos porro minima laborum!</a></p>
									<span class="timestamp">Posted 2 hours ago</span>
								</li>
								<li>
									<p><a href="#">Perferendis deserunt, iure ipsum animi quidem molestiae esse quisquam rerum quas placeat.</a></p>
									<span class="timestamp">Posted 6 hours ago</span>
								</li>
								<li>
									<p><a href="#">Ex est veniam, ratione voluptas quidem eveniet accusantium impedit explicabo error, commodi.</a></p>
									<span class="timestamp">Posted 8 hours ago</span>
								</li>
							</ul> -->

						</section>
						<section class="4u$ 6u$(medium) 12u$(xsmall)">
							<h3>Contact Us</h3>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon fa-home"><span class="label">Address</span></h4>
									P.O Box 15154 00100 <br />
									Nairobi, Kenya
								</li>
								<li>
									<h4 class="icon fa-phone"><span class="label">Phone</span></h4>
									+254728976662 | +254735123193
								</li>
								<li>
									<h4 class="icon fa-envelope"><span class="label">Email</span></h4>
									<a href="#">info@stickoutafrica.com</a>
								</li>
								<li>
									<h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/stickoutafrica</a>
								</li>
								<li>
									<h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/stickoutafrica</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright">
					&copy; Stickout Africa 2016. All rights reserved. | By: Kevin/<a href="#">Awesome Nairobi</a>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>