<!DOCTYPE HTML>
<!--
	Frequency by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
	StickOut Africa Designer : Kevin Barasa / kevin.barasa001@gmail.com
-->
<!DOCTYPE HTML>
<!--
	Frequency by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
	StickOut Africa Designer : Kevin Barasa / kevin.barasa001@gmail.com
-->
<html>
	<head>
		<title>Welcome to Stickout Africa | Service at its best</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="#">Stickout Africa</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="car-hire.html">Car Hire</a></li>
						<li>
							<a href="#">Tours &amp; Travel</a>
							<ul>
								<li><a href="tours.html">Tours</a></li>
								<li><a href="hotel-booking.html">Hotel Bookings</a></li>
								<li><a href="airport-transfers.html">Airport Transfers</a></li>
								<!-- <li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li> -->
							</ul>
						</li>
						<!-- <li><a href="#">Contact Us</a></li> -->
						<li><a href="contact-us.html" class="button alt">Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Welcome to<br />
				STICKOUT AFRICA</h2>
				<p>Our aim is to fulfil our clients' wishes by meeting their individual car hire needs!</p>
				<ul class="actions">
					<li><a href="#one" class="button special scrolly">Learn More</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container box alt bordered">
					<header class="major">
						<h2>Services Offered</h2>
						<p>Stickout Africa is one of  the leading professional Car Hire and Tour &amp; Travel provider in Kenya, combining Kenya’s premier tour operator, travel agency and car hire companies.</p>
					</header>
					<ul class="icons-grid">
						<li>
							<span class="icon major style4 fa-bus"></span>
							<h3>Tours &amp; Travel</h3>
							<p>Stickout Tours will ensure that you enjoy the home to the 'Big Five'  and hundreds of other species of animals, birds and plants indigenous to the area.</p>
						</li>
						<li>
							<span class="icon major style3 fa fa-car"></span>
							<h3>Car Hire</h3>
							<p>Stick Out Africa car hire services provide a full range of vehicle for hire to meet your diverse needs and still remain budget concious. You can get either chauffer driven and self drive car.</p>
						</li>
						<li>
							<span class="icon major style2 fa-bed"></span>
							<h3>Hotel Bookings</h3>
							<p>Stickout Africa will help you book an accommodation of your choice across  Kenya.Get in touch with us today to begin booking oyur next home for stay in Kenya</p>
						</li>
						<li>
							<span class="icon major style1 fa-exchange"></span>
							<h3>Airport Transfers</h3>
							<p>Our airport transfers services is between Jomo Kenyatta International Airport and city hotels. We also conduct  drop offs &amp; pick-ups between tourists destinations.</p>
						</li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1 special">
					<div class="container">
					<header class="major">
						<h2>Available Cars</h2>
					</header>
					</div>
				<div class="container">
					<div class="row 150%">
						<section class="4u 12u$(medium) 12u$(small)">
							<div class="box style1">
								<span class="image full"><img src="images/pic01.jpg" alt="" /></span>
								<h3>Toyota Rav4</h3>
								<p>Toyota RAV4 is a sport utility vehicle (SUV) produced by Japanese automobile manufacturer Toyota</p>
								<ul class="actions">
									<li><a href="#" class="button alt">More</a></li>
								</ul>
							</div>
						</section>
						<section class="4u 6u(medium) 12u$(small)">
							<div class="box style2">
								<span class="image full"><img src="images/pic02.jpg" alt="" /></span>
								<h3>4WD Land Cruisers</h3>
								<p>All Toyota SUVs and 4WD also come with advanced safety technology ensuring exciting JOURNEY more than the DESTINATION</p>
								<ul class="actions">
									<li><a href="#" class="button alt">More</a></li>
								</ul>
							</div>
						</section>
						<section class="4u$ 6u$(medium) 12u$(small)">
							<div class="box style4">
								<span class="image full"><img src="images/pic03.jpg" alt="" /></span>
								<h3>4 X 4 Toyota Prado</h3>
								<p>Engineered and evolved to take on the most extreme driving challenges on earth with advanced 4x4 technology.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">More</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Ready to experience Kenya?</h2>
						<p>We are here for you. Get in touch</p>
					</header>
					<ul class="actions uniform">
						<li><a href="contact-us.html" class="button special">Hire Car</a></li>
						<li><a href="contact-us.html" class="button alt">Book Hotel</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row 200% uniform">
						<section class="4u 12u$(medium) 12u$(xsmall) footer-info">
							<h2>Stickout Africa</h2>
							<p>The company has a formidable team of Office Managers and staff with extensive experience in the travel industry, self motivated and well trained in corporate and personal travel, knowledgeable about the region and itineraries demanded by the business houses in Kenya. Stickout Africa has also invested in Beauty industry having an executive Salon and Spa.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn more</a></li>
							</ul>
						</section>
						<section class="4u 6u(medium) 12u$(xsmall)">
							<h3>Recent News</h3>
							<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.breakingtravelnews.com/tags/tag/kenya+tourism/",rssmikle_frame_width: "300",rssmikle_frame_height: "305",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "on",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "off",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "off",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#0066FF",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#1a1c1b",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#0066FF",rssmikle_item_border_bottom: "on",rssmikle_item_description: "content_only",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#E0E0E0",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><!-- end feedwind code --><!--  end  feedwind code -->
							<!-- <ul class="updates">
								<li>
									<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tenetur sequi eos porro minima laborum!</a></p>
									<span class="timestamp">Posted 2 hours ago</span>
								</li>
								<li>
									<p><a href="#">Perferendis deserunt, iure ipsum animi quidem molestiae esse quisquam rerum quas placeat.</a></p>
									<span class="timestamp">Posted 6 hours ago</span>
								</li>
								<li>
									<p><a href="#">Ex est veniam, ratione voluptas quidem eveniet accusantium impedit explicabo error, commodi.</a></p>
									<span class="timestamp">Posted 8 hours ago</span>
								</li>
							</ul> -->

						</section>
						<section class="4u$ 6u$(medium) 12u$(xsmall)">
							<h3>Contact Us</h3>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon fa-home"><span class="label">Address</span></h4>
									P.O Box 15154 00100 <br />
									Nairobi, Kenya
								</li>
								<li>
									<h4 class="icon fa-phone"><span class="label">Phone</span></h4>
									+254728976662 | +254735123193
								</li>
								<li>
									<h4 class="icon fa-envelope"><span class="label">Email</span></h4>
									<a href="#">info@stickoutafrica.com</a>
								</li>
								<li>
									<h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/stickoutafrica</a>
								</li>
								<li>
									<h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/stickoutafrica</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright">
					&copy; Stickout Africa 2016. All rights reserved. | By: Kevin/<a href="#">Awesome Nairobi</a>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>